total 40
drwxr-xr-x 2 root root 220 Sep  5 11:08 .
drwxr-xr-x 6 root root 121 Sep  5 09:37 ..
-rwxr-xr-x 1 root root  35 Sep  5 09:41 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 09:58 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 10:01 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 10:02 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  5 10:06 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  5 10:07 5-firstlines
-rwxr-xr-x 1 root root  42 Sep  5 10:13 6-third_line
-rwxr-xr-x 1 root root  80 Sep  5 10:55 7-file
-rwxr-xr-x 1 root root  36 Sep  5 11:07 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 11:08 ls_cwd_content
-rw-r--r-- 1 root root  24 Sep  5 09:44 README.md
